# Writing Good Code

## Don't Repeat Yourself

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/sdg_literacy_rate.csv")
df = df.drop(["Series Name", "Series Code", "Country Code"], axis=1)
df = df.set_index("Country Name").transpose()

In [3]:
df.head()

Country Name,World,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Arab World,Argentina,...,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe,NaN,NaN,NaN,Data from database: Sustainable Development Goals (SDGs),Last Updated: 07/22/2022
1990 [YR1990],83.1576919555664,..,..,..,..,..,..,..,72.4959869384766,..,...,..,..,..,66.3811569213867,..,NaN,NaN,NaN,NaN,NaN
1991 [YR1991],83.3608779907227,..,..,..,..,..,..,..,73.9646987915039,98.3046417236328,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1992 [YR1992],83.6726989746094,..,..,..,..,..,..,..,74.9201431274414,..,...,..,..,..,..,95.4113616943359,NaN,NaN,NaN,NaN,NaN
1993 [YR1993],83.9159317016602,..,..,..,..,..,..,..,74.6631469726563,..,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1994 [YR1994],84.1862030029297,..,..,..,..,..,..,..,75.5125732421875,..,...,..,..,60.2221412658691,..,..,NaN,NaN,NaN,NaN,NaN

In [4]:
df2 = pd.read_csv("../data/sdg_electricity_data.csv")
df2 = df2.drop(["Series Name", "Series Code", "Country Code"], axis=1)
df2 = df2.set_index("Country Name").transpose()

In [5]:
df3 = pd.read_csv("../data/sdg_urban_population.csv")
df3 = df3.drop(["Series Name", "Series Code", "Country Code"], axis=1)
df3 = df3.set_index("Country Name").transpose()

You can avoid the repetition by turning this into a function:

In [8]:
def process_sdg_data(csv_file, columns_to_drop):
    df = pd.read_csv(csv_file)
    df = df.drop(columns_to_drop, axis=1)
    df = df.set_index("Country Name").transpose()
    return df

In [9]:
df = process_sdg_data("../data/sdg_literacy_rate.csv", ["Series Name", "Series Code", "Country Code"])

In [10]:
df.head()

Country Name,World,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Arab World,Argentina,...,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe,NaN,NaN,NaN,Data from database: Sustainable Development Goals (SDGs),Last Updated: 07/22/2022
1990 [YR1990],83.1576919555664,..,..,..,..,..,..,..,72.4959869384766,..,...,..,..,..,66.3811569213867,..,NaN,NaN,NaN,NaN,NaN
1991 [YR1991],83.3608779907227,..,..,..,..,..,..,..,73.9646987915039,98.3046417236328,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1992 [YR1992],83.6726989746094,..,..,..,..,..,..,..,74.9201431274414,..,...,..,..,..,..,95.4113616943359,NaN,NaN,NaN,NaN,NaN
1993 [YR1993],83.9159317016602,..,..,..,..,..,..,..,74.6631469726563,..,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1994 [YR1994],84.1862030029297,..,..,..,..,..,..,..,75.5125732421875,..,...,..,..,60.2221412658691,..,..,NaN,NaN,NaN,NaN,NaN